# Multi-stage Dockerfile for React + FastAPI application

# Stage 1: Build React Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Python Backend with Frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy backend dependency files
COPY backend/pyproject.toml ./

# Install Python dependencies
RUN uv pip install --system .

# Copy backend application files
COPY backend/ ./backend/

# Copy built frontend from Stage 1
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Create necessary directories
RUN mkdir -p .session data/conversations/raw data/embeddings exports certificates

# Set permissions for data directories
RUN chmod -R 755 data exports .session certificates

# Create a non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port for web access
EXPOSE 8000

# Set Python path to include backend
ENV PYTHONPATH=/app/backend:$PYTHONPATH

# Default command - run full-stack server
CMD ["python", "backend/api/main.py"]





